# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=D2Admin Dev

# 工作流域名
VUE_APP_ACTIVITI=http://192.168.0.137:9205

#流程编辑器的静态目录
#服务部署，bmp-ui.jar和本项目静态文件目录一起打包，参考docker配置
#本地开发，填bmp-ui.jar的解压包所在目录
VUE_APP_BPM_UI_PUBLIC=D:\YH\workspace\ui\static
